* {
  margin: 0;
  padding: 0;
}

.header {
  min-height: 100vh;
  //max-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
  url("../../assets/mainBackground.png");
  background-position: center;
  background-size: cover;
  position: relative;

}
.header::after {
  background: #333;
  max-height: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;

}

.cards {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 15px 0;
  padding: 40px 50px;
  border: 1px solid #b8b8b8;
  background-color: rgba(4, 9, 30, 0.7);

  &_card {
    position: relative;
    padding: 20px;
    width: 400px;
    background-color: rgba(4, 9, 30, 0.9);
    border-radius: 15px;
    border: 1px solid #F9FAFE;
  }
}